.wx-live{
	display: flex;
	align-items: center;
	padding: 5px;
	margin: 5px;
	border-radius: 10px;
	background: #fff;
}
.live-icon{
	height: 23px;
}
.live-image{
	width: 84px;
	height: 23px;
}
.live-text{
    margin-left: 10px;
}
.live-btn{
	margin-left: auto;
	background: #fff;
	padding: 5px;
	color: #DF523D;
	border: #DF523D .5px solid;
}

.wx-replay{
	
}

.wx-notice{
	display: flex;
	align-items: center;
	padding: 5px;
	margin: 5px;
	border-radius: 10px;
	background: #fff;
}
.reserve-icon{
	background: #ffbd71;
	padding: 5px;
	color: #fff;
	border-radius: 5px;
}
.reserve-text{
    margin-left: 10px;
}
.nick-name{
	font-weight: bold;
	color: #303133;
}
.desc{
	color: #909399;
}
.reserve-btn{
	margin-left: auto;
	background: #fff;
	padding: 5px;
	color: #ffbd71;
	border: orange .5px solid;
}